
font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
background #07262E
background_opacity 1.0

color0 #031519
color8 #031519

color1 #DC5454
color9 #DC5454

color2 #43D06D
color10 #43D06D

color3 #E6EB89
color11 #E6EB89

color4 #3A50BF
color12 #3A50BF

color5 #A53181
color13 #A53181

color6 #77A8F1
color14 #77A8F1

color7 #FFFCFC
color15 #FFFCFC

