    conky.config = {

    background=true,
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=10,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,

    gap_x=-400,
    gap_y=120,

    alignment="bottom_right",

    minimum_height=300,
    minimum_width=0,

    own_window=true,
    own_window_type="desktop",
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_argb_visual=true,
    own_window_argb_value=0,

    use_xft=true,
    xftalpha=1,
    font="Noto Mono:size=10",
    text_buffer_size=256,
    override_utf8_locale=true,

    default_color='f9f8fe',

    color0='f9f8fe',
    color1='2E3440',
    }

    conky.text = [[
    ${voffset 0}${goto 64}${font Oswald:weight=Regular:size=120}${color0} ${time %H:%M}\
  	${voffset 90}${goto 90}${font Oswald:weight=Regular:size=40}${color0} ${time %A %d %B}\
    ]]

