;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11252e
background-alt = #11252e
foreground = #ffffff
primary = #4abd53
secondary = #f2ee80
alert =  #ffffff
disabled = #aaaaaa

[bar/example]
#change_volume.open.0
width = 100%
height = 25pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:pixelsize=13"
modules-left = xwindow
modules-center = xworkspaces
modules-right = pulseaudio xkeyboard battery memory cpu wlan wifi-connect change_volume eth date poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
tray-padding = 1
tray-transparent = true
tray-background = #11252e
tray-detached = false
tray-maxsize = 19
tray-scale = 1

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...%"

[module/change_volume]
type = custom/menu
expand-right=true
menu-0-2 = ""
menu-0-2-exec = alsamixergui
menu-0-1 = "󰒭  "
menu-0-1-exec= "playerctl next $(playerctl -l | awk '{print $1}')"
menu-0-0 = "懶  "
menu-0-0-exec = "playerctl play-pause $(playerctl -l | awk '{print $1}')"
label-separator=""
label-open="%{F#4abd53}󰕾  %{F#ffffff}"
label-close="%{F#4abd53}󰕾   %{F#ffffff}"

[module/xkeyboard]
format = <label-layout>
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix=" "
label-layout = %layout%
format-prefix-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󱘲 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍹  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#4abd53}%ifname%%{F#4abd53} disconnected

[module/date]
type = internal/date
format = <label>
format-prefix=" "
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/wifi-connect]
type = custom/script
fomrat = <label>
label = %{F#4abd53}󰖩  %{F#ffffff}%output%
exec = iwgetid -r
click-left = "/home/max/rofi-wifi-menu.sh"
interval=1
; vim:ft=dosini
[module/battery]
type=custom/script
format = <label>
label = %output%%
format-prefix="  "
format-prefix-foreground=${colors.primary}
exec="cat /sys/class/power_supply/BAT1/capacity"
tail=true
interval=1

[module/poweroff]
type = custom/script
format = <label>
label = %{F#e33e3b}%output%
exec = echo "⏻ "
click-left = systemctl poweroff

